diff --git a/config.sub b/config.sub
index f2632cd8a2b..f62b803cd54 100755
--- a/config.sub
+++ b/config.sub
@@ -1416,7 +1416,8 @@ case $os in
 	      | -morphos* | -superux* | -rtmk* | -rtmk-nova* | -windiss* \
 	      | -powermax* | -dnix* | -nx6 | -nx7 | -sei* | -dragonfly* \
 	      | -skyos* | -haiku* | -rdos* | -toppers* | -drops* | -es* \
-	      | -onefs* | -tirtos* | -phoenix* | -fuchsia* | -redox* | -bme*)
+	      | -onefs* | -tirtos* | -phoenix* | -fuchsia* | -redox* | -bme* \
+	      | -pios*)
 	# Remember, each alternative MUST END IN *, to match a version number.
 		;;
 	-qnx*)
diff --git a/fixincludes/mkfixinc.sh b/fixincludes/mkfixinc.sh
index 0f9648608e9..77e28779261 100755
--- a/fixincludes/mkfixinc.sh
+++ b/fixincludes/mkfixinc.sh
@@ -19,7 +19,8 @@ case $machine in
     powerpc-*-rtems*   | \
     powerpcle-*-eabisim* | \
     powerpcle-*-eabi* | \
-    *-musl* )
+    *-musl* | \
+    *-pios* )
 	#  IF there is no include fixing,
 	#  THEN create a no-op fixer and exit
 	(echo "#! /bin/sh" ; echo "exit 0" ) > ${target}
diff --git a/gcc/config.gcc b/gcc/config.gcc
index 532c33f4c2b..396e952b6be 100644
--- a/gcc/config.gcc
+++ b/gcc/config.gcc
@@ -1009,6 +1009,15 @@ aarch64*-*-linux*)
 	done
 	TM_MULTILIB_CONFIG=`echo $TM_MULTILIB_CONFIG | sed 's/^,//'`
 	;;
+aarch64*-*-pios*)
+	gas=yes
+	gnu_ld=yes
+	tm_file="${tm_file} dbxelf.h elfos.h"
+	tm_file="${tm_file} aarch64/aarch64-elf.h"
+	tm_file="${tm_file} glibc-stdint.h pios.h"
+	tmake_file="${tmake_file} aarch64/t-aarch64"
+	use_gcc_stdint=provide
+	;;
 alpha*-*-linux*)
 	tm_file="elfos.h ${tm_file} alpha/elf.h alpha/linux.h alpha/linux-elf.h glibc-stdint.h"
 	tmake_file="${tmake_file} alpha/t-linux alpha/t-alpha"
diff --git a/gcc/config/pios.h b/gcc/config/pios.h
new file mode 100644
index 00000000000..d26bd0ab3f2
--- /dev/null
+++ b/gcc/config/pios.h
@@ -0,0 +1,40 @@
+/* Base configuration file for all Fuchsia targets.
+   Copyright (C) 2017-2018 Free Software Foundation, Inc.
+   Contributed by Google.
+
+This file is part of GCC.
+
+GCC is free software; you can redistribute it and/or modify
+it under the terms of the GNU General Public License as published by
+the Free Software Foundation; either version 3, or (at your option)
+any later version.
+
+GCC is distributed in the hope that it will be useful,
+but WITHOUT ANY WARRANTY; without even the implied warranty of
+MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+GNU General Public License for more details.
+
+You should have received a copy of the GNU General Public License
+along with GCC; see the file COPYING3.  If not see
+<http://www.gnu.org/licenses/>.  */
+
+/* Common Gcc Configuration for pios. */
+
+#undef LIB_SPEC
+#define LIB_SPEC ""
+
+#undef LIBGCC_SPEC
+#define LIBGCC_SPEC ""
+
+#undef STARTFILE_SPEC
+#define STARTFILE_SPEC ""
+
+#undef LINK_SPEC
+#define LINK_SPEC ""
+
+#undef TARGET_OS_CPP_BUILTINS
+#define TARGET_OS_CPP_BUILTINS()	\
+  do { 					\
+    builtin_define ("__pios__"); 	\
+  } while(0)
+
